m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/atung/verif_labs/project/DV_S2QED_RISCV/rtl/mriscvcore
T_opt
!s110 1523396721
V2fU11W`j6i`;i<ahHo<Zc1
04 10 4 work mriscvcore fast 0
=1-e89a8f63e8a7-5acd3071-1e4c9-7124
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vAlg_Booth
Z2 !s110 1523396720
!i10b 1
!s100 LDRKV]Vf<?_MZMWQ:9X1?1
IFk?^^QELmAo3>4:O0N<ek0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1523394435
Z5 8MULT/MULT.v
Z6 FMULT/MULT.v
L0 47
Z7 OL;L;10.6;65
r1
!s85 0
31
Z8 !s108 1523396720.000000
Z9 !s107 FSM/FSM.v|UTILITIES/UTILITY.v|MULT/MULT.v|IRQ/IRQ.v|ALU/ALU.v|REG_FILE/REG_FILE.v|DECO_INSTR/DECO_INSTR.v|MEMORY_INTERFACE/MEMORY_INTERFACE.v|mriscvcore.v|
Z10 !s90 -reportprogress|300|mriscvcore.v|MEMORY_INTERFACE/MEMORY_INTERFACE.v|DECO_INSTR/DECO_INSTR.v|REG_FILE/REG_FILE.v|ALU/ALU.v|IRQ/IRQ.v|MULT/MULT.v|UTILITIES/UTILITY.v|FSM/FSM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@alg_@booth
vALU
R2
!i10b 1
!s100 ^;D:4SeQkdTTW6_FP7LX_2
Ien]VI1GoX4Mn;iElYoK@b1
R3
R0
Z12 w1523394434
Z13 8ALU/ALU.v
Z14 FALU/ALU.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u
vALU_add
R2
!i10b 1
!s100 8jdD@JCz6RH1QX>HcIYQ>2
Im=QU_BAG1^<knlC^RGS_X1
R3
R0
R12
R13
R14
L0 387
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_add
vALU_and
R2
!i10b 1
!s100 [zBlmDYWe]FmQ<@Anbkj@1
ILR0U;03A6bKd6[acGWc?L2
R3
R0
R12
R13
R14
L0 450
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_and
vALU_beq
R2
!i10b 1
!s100 f0W<]D[`LckN5mQ8oih2^2
IIaCeY0kkZG1J:?a3fH8AK1
R3
R0
R12
R13
R14
L0 543
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_beq
vALU_blt
R2
!i10b 1
!s100 >M>`NS^g8OPmef3fFDG9@0
Ij_QO?DMzc<Sfem6V2CEPC2
R3
R0
R12
R13
R14
L0 561
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_blt
vALU_bltu
R2
!i10b 1
!s100 ITX0XcKPn;Qk_ggHJfN3G1
IIdZ_]dGEU];=PlAAE0BA[0
R3
R0
R12
R13
R14
L0 579
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_bltu
vALU_or
R2
!i10b 1
!s100 =fLa6`6LQT8HY8nPhDI<a0
I:E9E=z7@f<16gFY1@=O9z3
R3
R0
R12
R13
R14
L0 512
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_or
vALU_sub
R2
!i10b 1
!s100 @nTFIO8@f>>^?7MRe;84K3
ISz96I]Sj>0Z14ECMzOIzC1
R3
R0
R12
R13
R14
L0 419
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_sub
vALU_sXXx
R2
!i10b 1
!s100 h1E4Jk=YHfAzJL=d>J2d01
I^WZXd3[OXUgYQ[5kYaK2[1
R3
R0
R12
R13
R14
L0 597
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_s@x@xx
vALU_xor
R2
!i10b 1
!s100 FhGecho6]MCG0cUMX@zD[3
I5oIB;UE4Z_ah<gJH;k8Vd1
R3
R0
R12
R13
R14
L0 481
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_xor
vCount
R2
!i10b 1
!s100 K>8<d_NJE>=V7nhMRJ;m41
IW@<GNaL0@36;68<iTdY;40
R3
R0
R12
Z15 8IRQ/IRQ.v
Z16 FIRQ/IRQ.v
L0 41
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@count
vDECO_INSTR
R2
!i10b 1
!s100 KP7@9HQ4kFQ1zaW62<ioA2
IXH@4KEZmZOQDFA9<^f8LR0
R3
R0
R12
8DECO_INSTR/DECO_INSTR.v
FDECO_INSTR/DECO_INSTR.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@e@c@o_@i@n@s@t@r
vdivM
R2
!i10b 1
!s100 Aoc:G@af5gBGWcRjiBk0D1
IaY^3QlDiR3z973IdFNN@71
R3
R0
R12
R15
R16
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ndiv@m
vFSM
R2
!i10b 1
!s100 M3^E>8aQ4`O@dAmI3ME:W0
IH9N;_>1VSNOZJ5oV7C_9P1
R3
R0
R12
8FSM/FSM.v
FFSM/FSM.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@s@m
vFSM_Booth
R2
!i10b 1
!s100 ]=2C<SAM435BkCoJ1@XZd0
I2>KNnm@TR:9^RigTYQLWn3
R3
R0
R4
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@s@m_@booth
vIRQ
R2
!i10b 1
!s100 7k^611QXndEMYW5oK94K70
I<_U@:]=?QX6:7Tj@N<iHm1
R3
R0
R12
R15
R16
L0 114
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@r@q
vMEMORY_INTERFACE
R2
!i10b 1
!s100 [fV`a1f`fWDKP]:PA8DWK3
I`_MZ6KzX`636=PzkGc[4e2
R3
R0
R12
8MEMORY_INTERFACE/MEMORY_INTERFACE.v
FMEMORY_INTERFACE/MEMORY_INTERFACE.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@e@m@o@r@y_@i@n@t@e@r@f@a@c@e
vmriscvcore
R2
!i10b 1
!s100 eNC=Pz^]m20TH0hQk9mg@1
IY^XB5KHTSOHmNAX0lFZbk2
R3
R0
R4
8mriscvcore.v
Fmriscvcore.v
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vMULT
R2
!i10b 1
!s100 P77fj2bNeIRS@Ea_HQ6<22
I@G=gidZL0d`8K@L9ME1HI3
R3
R0
R4
R5
R6
L0 105
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@u@l@t
vREG_FILE
R2
!i10b 1
!s100 D3g`jf2d??>B5]gJ2EKBo2
IWFfNJK==V44UL85[Ic:H51
R3
R0
R4
Z17 8REG_FILE/REG_FILE.v
Z18 FREG_FILE/REG_FILE.v
L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@r@e@g_@f@i@l@e
vtrue_dpram_sclk
R2
!i10b 1
!s100 @V>E_janlbfEGAi37YJ@j0
IRS;gmhH2I4b`oTnag9[[M3
R3
R0
R4
R17
R18
L0 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vUTILITY
R2
!i10b 1
!s100 NdD>D:3JkAd<7iDl<F:R61
Iea=UWznbV?<UAVPS@Iic12
R3
R0
R4
8UTILITIES/UTILITY.v
FUTILITIES/UTILITY.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@u@t@i@l@i@t@y
